<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="page-type" content="Sport Organisation" /> 
<meta name="Expires" content="never"/> 
<meta name="audience" content="Alle"/> 
<meta name="page-topic" content="Fussball Club Inter Olpe"/> 
<meta name="Keywords" content="FC Inter, FC Inter Olpe, FC Inter-Olpe, Fussball, Sauerland, Inter, Integration, Sport, Olpe, Wenden, Gerlingen, Jugend, Kreisliga"> 
<meta name="Description" content="Offizielle Internet Präsentation des Fussball Clubs Inter Olpe "/> 
<meta name="copyright" content="Khaled Nabli"/> 
<meta name="publisher" content="Oktay Gücük"/>
<meta name="author" content="Khaled Nabli"/> 
<meta name="msnbot" content="all"/> 
<meta name="revisit-after" content="20 days"/> 
<meta name="robots" content="all"/>

<title>FC Inter Olpe &raquo; Galerie</title> 

<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	color: #E5E5E5;
	font-size: 11px;
}

html, body {
	background-image: url("../images/main_section_long.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	scrollbar-face-color: #450000;
	scrollbar-highlight-color: #5c0101;
	scrollbar-3dlight-color: #7a0000;
	scrollbar-darkshadow-color: #3a0000;
	scrollbar-shadow-color: #2f0101;
	scrollbar-arrow-color: #7a0000;
	scrollbar-track-color: #450000;
	
}
a:link {
	color: #FFF;
}
-->
</style></head>
<body>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="750" height="550" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="movie" value="photofolio.swf" />
	<param name="quality" value="high" />
	<param name="bgcolor" value="#450000" />
	<param name="wmode" value="transparent" />
	<embed src="photofolio.swf" quality="high" wmode="transparent" bgcolor="#450000" width="750" height="550" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>


</body>
</html>